<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>La Tesla Model S</title>
    <link rel="stylesheet" href="../style.css"/>
    <div class="linear-gradient"></div>

    <!-- Copyright JustWireless Inc©
    Created and made with ©Atom x64
    ©Atom x64 is A hackable text editor for the 21st Century
    Les droits d'utilisations du code ou de ce qui est écrit dans cette page web ne vous appartient pas, si vous voulez utilisez le code de cette page merci de faire la demande a cette adresse mail : gossotjeanbaptiste@gmail.com
    Droits de visionnages et d'exploitation dans un navigateur web autorisé, visionné le code vous est autorisé en revanche le copier ne l'est pas vous en inspirez l'est-->

  </head>
  <body>
      <h1>La Tesla Model S</h1>

      <img src="../images/ms_fb_s.avif" width="50%"/>

      <p><a href="https://www.tesla.com/fr_fr/models"target="_blank">La Tesla Model S</a> est une voiture dites 'Milieu de gamme' chez Tesla.<br>
      <em>La Tesla Model S</em> même si dite 'Milieu de gamme' à un prix de départ de tout même 104 990€.<br>
      Dans le commun des mortels ce prix peut paraitre execif mais ce prix n'est rien comparé au voiture thermique actuelle vendue à ce prix.<br>
      En effet dans la Tesla Model S et d'ailleurs dans toute les Tesla nous avons l'Autopilot de base integré, permettant d'activer le regulateur de vitesse et de pouvoir lever le pied sans que la voiture freine.<br>
      Des options pour l'Autopilot sont possible d'être acheté même après l'achat de la voiture.<br>
      Les deux options respectives sont achetable à respectivement 3 800€ et 7 500€ peut importe la Tesla achété (pour le moment)<br></p>

        <br>
      <hr>
    <button name="Page précédente"><a href="Page 1.html"target="_blank">Page précendente</a></button> <button name="Page suivant"><a href="Page 3.html"target="_blank">Page suivante</a></button> <button name="Page de sitographie"><a href="page de sitographie.html"target="_blank">Page de sitographie</a></button>
        <br>
        <br>
    <button name="Page de choix"><a href="../index.html"target="_blank">Page de choix</a>

      <!-- Source : Button : Site de Mozilla
                  : br : Mr Becker
                  : hr : Site de Mozilla
        Et merci les entreprises qui mettent leur code source en claire pour le montrer a tout le monde ! -->

  </body>
</html>
