<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Les Tesla</title>
    <link rel="stylesheet" href="../style.css"/>
    <div class="linear-gradient"></div>


    <!-- Copyright JustWireless Inc©
    Created and made with ©Atom x64
    ©Atom x64 is A hackable text editor for the 21st Century
    Les droits d'utilisations du code ou de ce qui est écrit dans cette page web ne vous appartient pas, si vous voulez utilisez le code de cette page merci de faire la demande a cette adresse mail : gossotjeanbaptiste@gmail.com
    Droits de visionnages et d'exploitation dans un navigateur web autorisé, visionné le code vous est autorisé en revanche le copier ne l'est pas vous en inspirez l'est-->

  </head>
  <body>

    <h1>Les voitures Tesla</h1>

      <img src="../images/Tesla.bmp" width="20%">

      <p>Les voitures Tesla sont des révolutions d'ingénieurie dans le monde des voitures électrique<br>
      En effet ces voitures sont ultra performantes avec une autonomie défiant toute concurence, 419km d'autonomie pour le plus petit modèle : la <a href="https://www.tesla.com/fr_fr/model3"target="_blank"><em>Tesla Model 3</em></a>.<br>
      De plus le Model 3 de chez Tesla dispose d'une amélioration d'autonomie disponible à l'achat de la voiture emportant son autonomie de 419km à une autonomie de 614km avec le Model 3 dis <em>'Grande Autonomie'</em>.<br>
      Mais le Tesla Model 3 dispose également d'une améloriation dite <em>'Performance'</em> améliorant l'autonomie de 419km à 547km faisant passer la vitesse maximal de 225km/h à 261km/h et le 0 à 100 km/h de 6,1s à 3,3s.<br></p>


      <img src="../images/m3_fb_s.jpg" width = "50%">

        <p>Un autre Model de Tesla existe améliorant un peut les performances et l'autonomie de la voiture reprennant les formes de la Tesla Model 3 : <a href="https://www.tesla.com/fr_fr/modely"target="_blank">La Tesla Model Y</a><br>
        Avec un prix de départ a 59 990€ la <em>Tesla Model Y</em> est une voiture très intéressante pour ce qu'elle propose.<br>
        En effet le Model Y affiche une autonomie de 507km et une vitesse maximale de 207km/h avec un 0 à 100km/h réalisé en 5 secondes pile.<br>
        Le Model Y est plus spacieux et plus grand, en effet il reprend le design du Model 3 mais tout étant un peut plus large un peut plus haut et un peut plus long.<br>
        En effet le Model Y est comme un Model 3 sauf qu'il a plus de place de stockage, c'est le SUV Tesla reprenant le design du Model 3 le plus intéressant.</p>
        <img src="../images/my_fb_s.avif" width="50%">

        <hr>
      <button name ="Page précedente"><a href ="../index.html"target="_blank">Page précédente</a></button> <button name="Page suivante"><a href="Page 2.html"target="_blank">Page suivante</a></button> <button name="Page de sitographie"><a href="page de sitographie.html"target="_blank">Page de sitographie</a></button>
        <br>
        <br>
      <button name="Page de choix"><a href="../index.html"target="_blank">Page de choix</a>

        <!-- Source : Button : Site de Mozilla
                    : br : Mr Becker
                    : hr : Site de Mozilla
          Et merci les entreprises qui mettent leur code source en claire pour le montrer a tout le monde ! -->

  </body>
</html>
