<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>La Tesla Model X</title>
    <link rel="stylesheet" href="../style.css">
    <div class="linear-gradient"></div>

    <!-- Copyright JustWireless Inc©
    Created and made with ©Atom x64
    ©Atom x64 is A hackable text editor for the 21st Century
    Les droits d'utilisations du code ou de ce qui est écrit dans cette page web ne vous appartient pas, si vous voulez utilisez le code de cette page merci de faire la demande a cette adresse mail : gossotjeanbaptiste@gmail.com
    Droits de visionnages et d'exploitation dans un navigateur web autorisé, visionné le code vous est autorisé en revanche le copier ne l'est pas vous en inspirez l'est-->

  </head>
  <body>
      <h1>La Tesla Model X</h1>

            <img src="../images/mx_fb_s.avif" width = "50%"/>

      <p><a href="https://www.tesla.com/fr_fr/modelx"target="_blank">La Tesla Model X</a> est le model le plus 'haut de gamme' de chez Tesla<br>
      Le prix de départ du <em>Tesla Model X</em> est de 114 990€<br>
      Avec une autonomie de 560km une vitesse maximale de 250km/h et un 0 à 100km/h fait en 3,9 secondes le Model X est le plus intéressant sur l'autonomie et la performance<br>
      Evidemment que c'est le plus intéressant : c'est le plus chere qui existe a l'heure actuelle.<br>
      En revanche même si c'est le plus intéressant en terme d'autonomie et de performance il ne l'est pas du tout sur le prix<br></p>

          <br>
          <br>
        <hr>
      <button name="Page précédente"><a href="Page 2.html"target="_blank">Page précedente</a></button>   <button name="Page suivante"><a href="page de sitographie.html"target="_blank">Page de sitographie</a></button>
          <br>
          <br>
      <button name="Page de choix"><a href="../index.html"target="_blank">Page de choix</a>

        <!-- Source : Button : Site de Mozilla
                    : br : Mr Becker
                    : hr : Site de Mozilla
          Et merci les entreprises qui mettent leur code source en claire pour le montrer a tout le monde ! -->

  </body>
</html>
