<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Page de sitographie</title>
    <link rel="stylesheet" href="../style.css"/>
    <div class="linear-gradient"></div>

    <!-- Copyright JustWireless Inc©
    Created and made with ©Atom x64
    ©Atom x64 is A hackable text editor for the 21st Century
    Les droits d'utilisations du code ou de ce qui est écrit dans cette page web ne vous appartient pas, si vous voulez utilisez le code de cette page merci de faire la demande a cette adresse mail : gossotjeanbaptiste@gmail.com
    Droits de visionnages et d'exploitation dans un navigateur web autorisé, visionné le code vous est autorisé en revanche le copier ne l'est pas vous en inspirez l'est-->

  </head>
  <body>
            <h1>Page de sitographie</h1>

          <p>Lien utilisé :</p>

          <ul>
            <li><a href="https://www.google.com/search?q=logo+tesla&rlz=1C1GCEA_frFR970FR970&sxsrf=AOaemvIJtKk__Vq4Upi3iXLzf-zC7QG0gw:1641890246526&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiHvJ3npan1AhUAA2MBHdX-BEMQ_AUoAXoECAEQAw&biw=1397&bih=639&dpr=1.38#imgrc=OQ0Hz5U9aJzCYM"target="_blank">Logo Tesla</a></li>
            <li><a href="https://www.tesla.com/fr_fr/model3"target="_blank">https://www.tesla.com/fr_fr/model3</a></li>
            <li><a href="https://www.tesla.com/assets/img/m3_fb_s.jpg"target="_blank">https://www.tesla.com/assets/img/m3_fb_s.jpg</a></li>
            <li><a href="https://www.tesla.com/fr_fr/modely"target="_blank">https://www.tesla.com/fr_fr/modely</a></li>
            <li><a href="https://www.tesla.com/assets/img/my_fb_s.jpg"target="_blank">https://www.tesla.com/assets/img/my_fb_s.jpg</a></li>
            <li><a href="https://www.tesla.com/fr_fr/models"target="_blank">https://www.tesla.com/fr_fr/models</a></li>
            <li><a href="https://www.tesla.com/assets/img/ms_fb_s.jpg"target="_blank">https://www.tesla.com/assets/img/ms_fb_s.jpg</a></li>
            <li><a href="https://www.tesla.com/fr_fr/modelx"target="_blank">https://www.tesla.com/fr_fr/modelx</a></li>
            <li><a href="https://www.tesla.com/assets/img/mx_fb_s.jpg"target="_blank">https://www.tesla.com/assets/img/mx_fb_s.jpg</a></li>
          </ul>

            <br>
            <hr>


          <button name="Page 1"><a href="Page 1.html">Page 1</a></button> <button name="Page 2"><a href="Page 2.html">Page 2</a></button> <button name="Page 3"><a href="Page 3.html">Page 3</a></button>
            <br>
            <br>
          <button name="Page de choix"><a href="../index.html">Page de choix</a>

            <!-- Source : Button : Site de Mozilla
                        : br : Mr Becker
                        : hr : Site de Mozilla
              Et merci les entreprises qui mettent leur code source en claire pour le montrer a tout le monde ! -->


  </body>
</html>
