<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8" />
	<title>Arborescence et chemins</title>
	<meta name="generator" content="Geany 1.32" />
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h1>Arborescence et chemins</h1>
	<p>Le but de cette activité est de travailler la notion de chemins relatifs en modifiant des liens dans des fichiers html.</p>
	<p>Pour commencer, il faut réparer le <a href="page2.html">lien qui mène à la page suivante</a>.</p>
	<p>Vous pouvez vous aider de <a href="indices/indice1.html">cette page d'indice</a>.</p>

</body>

</html>
