<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Page de Direction</title>
    <link rel="stylesheet" href="style.css">
    <div class="linear-gradient"></div>

    <!-- Copyright JustWireless Inc©
    Created and made with ©Atom x64
    ©Atom x64 is A hackable text editor for the 21st Century
    Les droits d'utilisations du code ou de ce qui est écrit dans cette page web ne vous appartient pas, si vous voulez utilisez le code de cette page merci de faire la demande a cette adresse mail : gossotjeanbaptiste@gmail.com
    Droits de visionnages et d'exploitation dans un navigateur web autorisé, visionné le code vous est autorisé en revanche le copier ne l'est pas vous en inspirez l'est-->

  </head>
  <body>
    <h3>Page de direction vers les différentes pages de mon site</h3>

    <br>

    <p>Bonjour, et bienvenue sur la page de choix de mon site.<br>
    Je vous incite a commencé par la Page 1 parlant de la Tesla Model 3 et de sa grande soeur la Tesla Model Y.<br>
    Je vous incite ensuite a allez sur la Page 2 parlant de la Tesla Model S.<br>
    Je vous recommande ensuite d'allez sur la Page 3 parlant de la Tesla Model X.<br>
    Si vous souhaitez voir les liens utiliser je vous recommande d'allez sur la page de sitographie.<br>
    En esperant que mon site vous plaise et en vous souhaitant une bonne journée/soirée<br></p>


      <br>
      <br>
      <br>
      <hr>
            <button name="Page 1"><a href="pages/Page 1.html">Page 1</a></button> <button name="Page 2"><a href="pages/Page 2.html">Page 2</a></button> <button name="pages/Page 3"><a href="Page 3.html">Page 3</a></button> <button name="Page de sitographie"><a href="pages/page de sitographie.html">Page de sitographie</a></button>
<!-- Source : Button : Site de Mozilla
            : br : Mr Becker
            : hr : Site de Mozilla
  Et merci les entreprises qui mettent leur code source en claire pour le montrer a tout le monde ! -->

  </body>
</html>
