<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8" />
	<title>Arborescence et chemins</title>
	<meta name="generator" content="Geany 1.32" />
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h1>Indice 1</h1>
	<p>Pour éviter d'avoir trop de fichiers au même endroit, on a voulu ranger les fichiers dans des dossiers selon certaines thématiques.</p>
	<p>Dans le fichier "chemins.html" qui sert de point de départ à l'activité, on peut voir, en observant le code source, que la page suivante correspond au fichier "page2.html". Seulement, ce fichier a été rangé dans un dossier "pages".</p>
	<p>Le fichier qui correspond à l'indice que vous êtes en train de lire est rangé dans un dossier "indices". Observez le lien vers cet indice dans le code source de "chemins.html" et modifiez ce code source pour rétablir un lien correct vers la deuxième page.</p>

</body>

</html>
