<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8" />
	<title>Arborescence et chemins</title>
	<meta name="generator" content="Geany 1.32" />
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h1>Indice 2</h1>
	<p>Dans un chemin, on indique dans quel ordre on traverse les dossiers d'une branche de l'arborescence en écrivant les noms de ces dossiers et en les séparant par des slashes "/".</p>
	<p>Dans un chemin relatif, on part du dossier où se trouve le fichier qui contient ce chemin et on entre dans les sous-dossiers indiqués dans ce chemin.</p>
	<p>Comment faire pour remonter dans l'arborescence? Il faut indiquer que l'on veut remonter au <strong>dossier parent</strong>. Le nom du dossier parent, c'est-à-dire, du dossier qui contient le dossier où l'on se trouve, est toujours ".."</p>

</body>

</html>
