<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8" />
            <title>La page du JB</title>
          <link rel="stylesheet" href="style.css" />
    </head>
      <!-- Copyright JustWireless Inc©
      J'ai juste voulu faire ma page html a moi bye
      Created and made with ©Atom x64
      ©Atom x64 is A hackable text editor for the 21st Century
      Page en constante amélioration. Merci de respecter mon travail
      Vous n'avez pas les droits d'utilisez mon code ou une partie, vous pouvez vous en inspirez mais ne pas le copier-coller-->

    <body>

      <h1>La page du JB</h1>

        <p><section>Bienvenue sur la page du JB</p>

          <img src="Capture d’écran 2021-12-02 144517.png">

            <p>Ca c'est moi je ressemble à ça</p>
            <p>Je sors avec la fille à côté de moi !</p>
            <p>Je l'aime tellement</p>
            <p>Je suis née un 9 juillet 2006 à 11h45 à la maternité de Nancy Brabois</p>
            <p>J'ai actuellement 15 ans, et je suis en 2nd Général au Lycée E.Bichat</p>

            <img src="Lycee_bichat.jpg">

            <p>Mes parents sont divorcés, je vis chez ma mère et mon père habite à Lunéville aussi</p>
            <p>J'ai une chaîne youtube du nom de <a target="_blank"href="https://www.youtube.com/channel/UCv8sCGvPOloK0uJnvAL75jQ">Wireless</a> allez y faire un tour un jour si vous avez le temps</p>
            <p>Je suis quelqu'un qui reste dans son coin avec ça copine sans embeté personne. Je ne comprends pas les gens qui vont embeté les autres au collège/lycée.</p>
            <p>J'adore écouter de la musique c'est d'ailleurs ce que je fais tout le temps tellement j'aime ça. J'écoute ma musique via le service <a target="_blank"href="https://www.spotify.com/fr/">Spotify</a>.</p>

            <img src="unnamed.png">

            <p>Ma petite amie est géniale et nous discutons via le service de communication <a target="_blank"href="discord.com">Discord</a>.</p>

            <img src="Capture d’écran 2021-12-08 163358.png">

            <p>Je suis un grand fan de la marque <a target="_blank"href="https://www.tesla.com/fr_fr/model3/design#overview">Tesla</a> et son Model 3 qui fais du 0 à 100km/h en 6,1s. C'est d'ailleurs ma voiture preféré que je m'acheterais quand je serais adulte quitte a faire un prêt à la banque et faire exploser le porte feuille</p>

            <img src="Capture d’écran 2021-12-08 164335.png">

            <img src="m3_fb_s.jpg">

            <p>A bientôt sur ma page.</p></section>

      </body>
</html>
