<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8" />
	<title>Arborescence et chemins</title>
	<meta name="generator" content="Geany 1.32" />
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h1>Deuxième étape</h1>
	<p>On souhaite faire un <a href="chemins.html">lien pour revenir en arrière à la première page de l'activité</a>.</p>
	<p>Si vous ne trouvez pas, <a href="../indices/indice2.html">essayez cet indice</a>.</p>
	<p>Une fois que vous aurez réécrit correctement le lien vers la première page, passez à <a href="page3.html">la page suivante</a>.</p>

</body>

</html>
