<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8" />
	<title>Arborescence et chemins</title>
	<meta name="generator" content="Geany 1.32" />
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h1>Troisième étape</h1>
	<p>La notion de chemin n'est pas réservée qu'aux liens vers des fichiers html, mais elle peut s'appliquer aux liens vers les fichiers css.</p>
	<p>Modifiez le lien vers la feuille de style pour que la 2ème et la 3ème page utilisent la même feuille de style que la page de départ. Quand vous aurez réussi, les 3 pages auront un fond vert.</p>
	<h2>Et maintenant, des images...</h2>
	<p>On a classé des images dans le dossier "images". On veut en afficher quelques unes ci-dessous.</p>
	<p>Pour commencer, on veut afficher une rose :</p>
	<img src="rose.jpg">
	<p>Puis une montagne :</p>
	<img src="montagne.jpg">
	<p>Et enfin une truite :</p>
	<img src="truite.jpg">

	<h1>L'instant de vérité</h1>
	<p>Et maintenant, pour vérifier que vos liens fonctionneront dans tous les cas, déplacez le dossier complet de l'activité à un autre endroit de votre disque dur et rechargez la première page. Puis parcourez toutes les pages pour vérifier qu'elles s'affichent correctement.</p>

</body>

</html>
